*and gate
.subckt inv in out VDD VSS 
Mp1 out in VDD VDD p_18 w=0.36u l=0.18u
Mn1 out in VSS VSS n_18 w=0.36u l=0.18u
c1 out 0 0.1n
.ends

.subckt and a b out VDD VSS
Mp0 out_not a VDD VDD p_18 w=0.4u l=0.2u
Mp1 out_not b VDD VDD p_18 w=0.4u l=0.2u
Mn0 out_not a n1 VSS n_18 w=0.4u l=0.2u
Mn1 n1 b VSS VSS n_18 w=0.4u l=0.2u
xinv out_not out VDD VSS inv 
*c1 out 0 1n
.ends

.subckt xor inX inY out VDD VSS 

Mp11 inX_not inX VDD VDD p_18 w=0.36u l=0.18u
Mn11 inX_not inX VSS VSS n_18 w=0.36u l=0.18u
Mp12 inY_not inY VDD VDD p_18 w=0.36u l=0.18u
Mn12 inY_not inY VSS VSS n_18 w=0.36u l=0.18u
Mn1 n1 inY VSS VSS n_18 w=0.36u l=0.18u
Mn2 out inX n1 VSS n_18 w=0.36u l=0.18u
Mn3 n2 inY_not VSS VSS n_18 w=0.36u l=0.18u
Mn4 out inX_not n2 VSS n_18 w=0.36u l=0.18u
Mp1 out inY_not n3 VDD p_18 w=0.36u l=0.18u
Mp2 out inX_not n3 VDD p_18 w=0.36u l=0.18u
Mp3 n3 inY VDD VDD p_18 w=0.36u l=0.18u
Mp4 n3 inX VDD VDD p_18 w=0.36u l=0.18u
c1 out 0 0.1n
.ends 

xor1 X0 Y0 out VDD VSS and
*xor2 c0 out output VDD VSS xor
VX0 X0 0 pulse 0 2 80u 20u 20u 80u 200u 0
VY0 Y0 0 dc 2
*xinv out out_not VDD VSS inv
*Vc0 c0 0 pulse 0 2 80u 20u 20u 80u 200u 0
VD VDD 0 dc 2
Vs VSS 0 dc 0 
.end

*Xinv_X inX inX_not VDD VSS inv
*Xinv_Y inY inY_not VDD VSS inv