**D-flipflop
.subckt inv in out VDD VSS 
Mp1 out in VDD VDD p_18 w=0.36u l=0.18u
Mn1 out in VSS VSS n_18 w=0.36u l=0.18u
r1 out 0 100meg
c1 out 0 100p 
.ends

.subckt nand a b c out VDD VSS
Mp0 out a VDD VDD p_18 w=0.36u l=0.18u
Mp1 out b VDD VDD p_18 w=0.36u l=0.18u
Mp2 out c VDD VDD p_18 w=0.36u l=0.18u
Mn0 out a n1 VSS n_18 w=0.36u l=0.18u
Mn1 n1 b n2 VSS n_18 w=0.36u l=0.18u
Mn2 n2 c VSS VSS n_18 w=0.36u l=0.18u
r1 out 0 100meg
c1 out 0 100p
.ends

.subckt xor a b out VDD VSS
Xinv1 a a_not VDD VSS inv
Xinv2 b b_not VDD VSS inv
Mp0 p1 b_not VDD VDD p_18 w=0.8u l=0.2u
Mp1 p1 a_not VDD VDD p_18 w=0.8u l=0.2u
Mp2 out b p1 VDD p_18 w=0.8u l=0.2u
Mp3 out a p1 VDD p_18 w=0.8u l=0.2u
Mn0 out a_not n1 VSS n_18 w=0.4u l=0.2u
Mn1 n1 b_not VSS VSS n_18 w=0.4u l=0.2u
Mn2 out a n2 VSS n_18 w=0.4u l=0.2u
Mn3 n2 b VSS VSS n_18 w=0.4u l=0.2u
r1 out 0 100meg
c1 out 0 100p
.ends

.subckt and4 a b c d out VDD VSS 
Mp0 out_not a VDD VDD p_18 w=0.8u l=0.2u
Mp1 out_not b VDD VDD p_18 w=0.8u l=0.2u
Mp2 out_not c VDD VDD p_18 w=0.8u l=0.2u
Mp3 out_not d VDD VDD p_18 w=0.8u l=0.2u
Mn0 out_not a n1 VSS n_18 w=0.4u l=0.2u
Mn1 n1 b n2 VSS n_18 w=0.4u l=0.2u
Mn2 n2 c n3 VSS n_18 w=0.4u l=0.2u
Mn3 n3 d VSS VSS n_18 w=0.4u l=0.2u
Xinv out_not out VDD VSS inv
.ends

.subckt or4 a b c d out VDD VSS
Mp0 p3 a VDD VDD p_18 w=0.8u l=0.2u
Mp1 p2 b p3 VDD p_18 w=0.8u l=0.2u
Mp2 p1 c p2 VDD p_18 w=0.8u l=0.2u
Mp3 out_not d p1 VDD p_18 w=0.8u l=0.2u
Mn0 out_not a VSS VSS n_18 w=0.4u l=0.2u
Mn1 out_not b VSS VSS n_18 w=0.4u l=0.2u
Mn2 out_not c VSS VSS n_18 w=0.4u l=0.2u
Mn3 out_not d VSS VSS n_18 w=0.4u l=0.2u
Xinv out_not out VDD VSS inv
.ends

.subckt DFF D Clock Set Reset Q Q_not VDD VSS
X_nand_G1 Set n2 n3 n4 VDD VSS nand
X_nand_G2 n4 Clock Reset n3 VDD VSS nand
X_nand_G3 n3 Clock n2 n7 VDD VSS nand
X_nand_G4 n7 D Reset n2 VDD VSS nand
X_nand_G5 Set n3 Q_not Q VDD VSS nand
X_nand_G6 Q n7 Reset Q_not VDD VSS nand

c1 Q 0 100p 
c2 Q_not 0 100p
r1 Q_not 0 100meg
r2 Q 0 100meg
.ends

.subckt or a b out VDD VSS
Mp0 n0 a VDD VDD p_18 w=0.8u l=0.2u
Mp1 out_n b n0 VDD p_18 w=0.8u l=0.2u
Mn0 out_n a VSS VSS n_18 w=0.4u l=0.2u
Mn1 out_n b VSS VSS n_18 w=0.4u l=0.2u
Xinv out_n out VDD VSS inv
c1 out 0 100p
r1 out 0 100meg
.ends

.subckt and a b out VDD VSS
Mp0 out_not a VDD VDD p_18 w=0.8u l=0.2u
Mp1 out_not b VDD VDD p_18 w=0.8u l=0.2u
Mn0 out_not a v2 VSS n_18 w=0.4u l=0.2u
Mn1 v2 b VSS VSS n_18 w=0.4u l=0.2u
Xinv out_not out VDD VSS inv 
c1 out 0 100p
r1 out 0 100meg
.ends

*block1
X_DFF_1 D_0 clk VDD reset Q_0 Q_0bar VDD VSS DFF
*block2
Xxor1 Q_1 Q_0 D_1 VDD VSS xor
Xinv Q_0 D_0 VDD VSS inv
X_DFF_2 D_1 clk VDD reset Q_1 Q_1bar VDD VSS DFF
*block3
Xinv2 Q_0 Q_0not VDD VSS inv 
Xand1 Q_2 Q_0not D_2_1 VDD VSS and
Xxor2 Q_2 Q_1 D_2_0 VDD VSS xor
Xand2 D_2_0 Q_0 D_2_2 VDD VSS and
Xor1 D_2_2 D_2_1 D_2 VDD VSS or
X_DFF_3 D_2 clk VDD reset Q_2 Q_2bar VDD VSS DFF
*block4
Xinv3 Q_3 Q_3not VDD VSS inv
Xinv4 Q_2 Q_2not VDD VSS inv
Xinv5 Q_1 Q_1not VDD VSS inv
Xand4_0 Q_3not Q_2 Q_1 Q_0 d_3_1 VDD VSS and4
Xand3 Q_3 Q_2not d_3_2 VDD VSS and
Xand4 Q_3 Q_1not d_3_3 VDD VSS and
Xand5 Q_3 Q_0not d_3_4 VDD VSS and
Xor4_1 d_3_1 d_3_2 d_3_3 d_3_4 D_3 VDD VSS or4
X_DFF_4 D_3 clk VDD reset Q_3 Q_3bar VDD VSS DFF
*VD1 D 0 pulse 0 2 100u 20u 20u 80u 220u 0
Vclk clk 0 pulse 0 2 160u 40u 40u 160u 400u 0
Vclr reset 0  pulse 0 2 40u 40u 40u 10000000u 1000000000000u 0
VD VDD 0 dc 2
Vs VSS 0 dc 0
.end